# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.21
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3

# Mod Properties
mod_version=1.0.30
maven_group=com.glisco
archives_base_name=conjuring

# Dependencies
fabric_version=0.103.0+1.21.1

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=16.0.754

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=11.0.2

# https://maven.wispforest.io/#/release/io/wispforest/owo-lib/
owo_version=0.12.12+1.21

# https://maven.wispforest.io/#/releases/io/wispforest/lavender/
lavender_version=0.1.13+1.21