# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://wispforest.io/versions
minecraft_base_version=1.18
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=1.0.23
maven_group=com.glisco
archives_base_name=conjuring
# Dependencies
fabric_version=0.55.1+1.18.2

# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.18.2-66-FABRIC

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=8.0.438

# https://www.curseforge.com/minecraft/mc-mods/modmenu
modmenu_version=3.0.1

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.5.4+1.18
